project_name=fitness_manage
#log_Flag :on | off
log_Flag=off
#log_DeepSleep : when log queue size is 0 ,thread deep sleep (seconds) 
log_DeepSleep=20
#log_Sleep: every Loop sleep (millisecond)
log_Sleep=10
#log_Threads :how many threads to process logs
log_Threads=2
#log_batchSize: batch insert log size
log_batchSize=200

#ws_sp_listen_port :download plicy file from this port
ws_sp_listen_port=843 
#ws_access_to_port: allow domain access to this port
ws_access_to_port=8080

#buss_period_span:how many years period data to cache.
buss_period_span = 5
#buss_batchSize:how many records batch Insert.
buss_batchSize=200

#asynTask_Sleep: asyn task process sleep times
asynTask_Sleep=10
#asynTask_Threads asyn task process threads
asynTask_Threads=1

#waybill_code_precode
waybill_code_precode=6
#upload_files
upload_files=uploadFiles
wx_url_code2session=https://api.weixin.qq.com/sns/jscode2session?
wx_url_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder?
wx_url_notify=https://www.weixinsmall.cc/fitness_manage/payment/payResult.do
wx_notify_expire=3800
dispark_url_num=6
dispark_urls_0=user/verify.do,index.jsp
dispark_urls_1=app/getAppInfo.do,app/getOpenid.do,app/getUserInfo.do,app/getAllCourse.do,app/getCourseChapters.do,app/addClient.do,app/updateClient.do,app/findChapterByCourse.do
dispark_urls_2=rcv/getRcvInfos.do,rcv/setDRcvInfo.do,rcv/addRcvInfo.do,rcv/modifyRcvInfo.do,rcv/delRcvInfo.do
dispark_urls_3=payment/unifiedOrder.do,payment/reSign.do,payment/payResult.do,payment/payResult_test.do
dispark_urls_4=practice/findPracticeList.do,commodity/getCommoditys.do,app/addPractice.do,app/courseRestart.do,client/updateSign.do,score/exchangeScore.do
dispark_urls_5=score/loadHisExs.do,app/alreayBuy.do
#image compress flag.values:on | off
img_compress_flag=on
img_compress_bound={width:300,height:400}
#wechat pay config

#upload fold config
upload_fold=E\:\\uploadfile
#upload fold config

upload_fold_url=http://127.0.0.1:8080/uploadfile

sign_sorce=3




