db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/fitness?
#db.url=jdbc:mysql://39.108.83.122:7034/fitness_db?
#db.user=root
db.user=root
db.password=root
#db.password=fmhfzyfsp@2017
db.minPoolSize=3
db.maxPoolSize=30
db.initialPoolSize=5
db.maxIdleTime=14400
db.maxStatements=80
db.maxStatementsPerConnection=4
db.numHelperThreads=5
db.testConnectionOnCheckin=false
db.idleConnectionTestPeriod=3600
db.checkoutTimeout=10000
db.preferredTestQuery=select 1
db.acquireIncrement=3